 Dfd (c)
1
1
1
0
0
4
1
85
'Este programa suma y promedia numeros iguales o mayores a 100, ingrese un numero : '
5
1
3
num
6
3
5
total
1
0
7
average
1
0
8
contador
1
0
9
1
10
num >= 100
6
2
5
total
11
total + num
8
contador
12
contador + 1
4
1
29
'Ingrese el siguiente numero'
5
1
3
num
11
6
1
7
average
16
total / contador
4
1
100
'El total es : ', total, '
El promedio es : ', average, '
La cantidad de numeros fue : ', contador
1
