 Dfd (c)
1
1
1
0
0
4
1
97
'Este programa fue creado por Juan David Amezquita 

Su funcion es la misma de una calculadora'
6
1
6
option
1
0
4
1
213
'Si presiona 1, puede sumar dos numeros
Si presiona 2, puede restar dos numeros
Si presiona 3, puede multiplicar dos numeros
Si presiona 4, puede dividir dos numeros
Si presiona 0, va a salir de la aplicacion'
5
1
6
option
9
1
11
option != 0
7
0
1
10
option = 1
7
0
1
10
option = 2
7
0
1
10
option = 3
7
0
1
10
option = 4
4
1
41
' Esta opcion no esta dentro de la lista'
13
4
1
26
'Ingrese el primer numero'
5
1
4
num1
4
1
27
'Ingrese el segundo numero'
5
1
4
num2
6
1
6
divide
11
num1 / num2
4
1
75
'El resultado de la division entre  ',num1, '  y  ',num2, '
Es = ', divide
13
13
4
1
26
'Ingrese el primer numero'
5
1
4
num1
4
1
26
'Ingrese e segundo numero'
5
1
4
num2
6
1
8
multiply
11
num1 * num2
4
1
84
'El resultado de la multiplicacion entre  ',num1, '  y  ',num2, ' 
Es = ', multiply
13
13
4
1
26
'Ingrese el primer numero'
5
1
4
num1
4
1
27
'Ingrese el segundo numero'
5
1
4
num2
6
1
9
substract
11
num1 - num2
4
1
72
'El resultado de la resta de  ',num1, '  y  ',num2, '
Es = ', substract
13
13
4
1
25
'Ingrese e primer numero'
5
1
4
num1
4
1
27
'Ingrese el segundo numero'
5
1
4
num2
6
1
3
add
11
num1 + num2
4
1
69
'El resultado de la suma de  ', num1, '  y  ', num2,  ' 
Es = ', add
13
4
1
213
'Si presiona 1, puede sumar dos numeros
Si presiona 2, puede restar dos numeros
Si presiona 3, puede multiplicar dos numeros
Si presiona 4, puede dividir dos numeros
Si presiona 0, va a salir de la aplicacion'
5
1
6
option
11
4
1
77
'Gracias por utilizar este software

Creado por Juan David Amezquita Nuñez'
1
