 Dfd (c)
1
1
1
0
0
4
1
112
'Este software suma los productos del supermercado con un limite de 500: por favor digite el valor del producto'
5
1
3
num
6
2
8
contador
1
0
5
total
1
0
9
1
11
total < 500
6
1
5
total
11
total + num
4
1
41
'Ingrese el valor del siguiente producto'
5
1
3
num
11
6
1
5
total
11
total - num
4
1
150
'No puede comprar mas productos, su producto de valor:  ', num , '  sera descontado de su factura total
El valor total de su factura es de : ', total
1
