 Dfd (c)
1
1
1
0
0
4
1
90
'Este programa pide la fecha de nacimiento de dos personas, y determina quien es el mayor'
4
1
54
'Ingrese la fecha de nacimiento de la primera persona'
5
1
12
Year_person1
4
1
40
'Ingrese la fecha de la segunda persona'
5
1
12
Year_person2
6
2
4
age1
17
2020-Year_person1
4
age2
17
2020-Year_person2
7
0
1
11
age1 = age2
7
0
1
11
age1 > age2
4
1
52
'La segunda persona es mayor que la primera persona'
13
4
1
52
'La primera persona es mayor que la segunda persona'
13
13
4
1
40
'Las dos personas nacieron el mismo año'
13
1
